# rtc_demo

./: 0——to.md  3.复用websocket的设计.md  CLAUDE.md  Phoenix_RTC_深度代码审计报告.md  README.md
d/: 2.架构设计.md
demo/: 1_video_call.html  2_multi_person_meeting.html  3_live_streaming.html  README.md  signaling-server.js  start.sh  start_server.bat  快速开始.txt  测试指南.md  环境检查.html  项目说明.md
docs/: 0.调研.md  n.md
phoenix-rtc/: .env.example  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SCRIPT.sh  PRODUCTION_CONFIG.md  PROJECT_SUMMARY.md  README.md  TESTING.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  livekit-config.yaml  nginx.conf  start.sh
phoenix-rtc/client-mobile/: App.tsx  UPGRADE_0.78.md  app.json  index.js  package.json  tsconfig.json
phoenix-rtc/client-mobile/src/components/: CallScreen.tsx  IncomingCall.tsx  VideoView.tsx
phoenix-rtc/client-mobile/src/hooks/: useCallSession.ts  useLiveKit.ts  useWebSocket.ts
phoenix-rtc/client-mobile/src/screens/: HomeScreen.tsx
phoenix-rtc/client-mobile/src/types/: index.ts
phoenix-rtc/client-pc/: .eslintrc.js  UPGRADE_ELECTRON.md  package.json
phoenix-rtc/client-pc/src/main/: index.js  preload.js
phoenix-rtc/client-pc/src/renderer/: App.jsx  index.html  index.js
phoenix-rtc/client-pc/src/renderer/components/: CallScreen.jsx  HomeScreen.jsx  IncomingCallModal.jsx
phoenix-rtc/client-pc/src/renderer/hooks/: useCallSession.js
phoenix-rtc/k8s/: deployment.yaml
phoenix-rtc/server/: Dockerfile  pom.xml
phoenix-rtc/server/src/main/java/com/phoenix/rtc/: PhoenixRtcApplication.java
phoenix-rtc/server/src/main/java/com/phoenix/rtc/adapter/: LiveKitAdapter.java  MediaAdapter.java
phoenix-rtc/server/src/main/java/com/phoenix/rtc/aspect/: RateLimitAspect.java
phoenix-rtc/server/src/main/java/com/phoenix/rtc/config/: JwtConfig.java  LiveKitConfig.java  MetricsConfig.java  ProductionConfig.java  WebSocketConfig.java
phoenix-rtc/server/src/main/java/com/phoenix/rtc/controller/: AuthController.java  MonitorController.java  RtcController.java  WebSocketController.java  WebhookController.java
phoenix-rtc/server/src/main/java/com/phoenix/rtc/exception/: BusinessException.java  GlobalExceptionHandler.java  UnauthorizedException.java
phoenix-rtc/server/src/main/java/com/phoenix/rtc/model/dto/: CallRequest.java  JoinRequest.java  TokenResponse.java  WSMessage.java  WebhookEvent.java
phoenix-rtc/server/src/main/java/com/phoenix/rtc/model/entity/: RtcParticipant.java  RtcSession.java
phoenix-rtc/server/src/main/java/com/phoenix/rtc/repository/: RtcParticipantRepository.java  RtcSessionRepository.java
phoenix-rtc/server/src/main/java/com/phoenix/rtc/service/: LiveKitService.java  OptimizedRoomService.java  RoomService.java  StateManagementService.java  WebSocketService.java
phoenix-rtc/server/src/main/java/com/phoenix/rtc/statemachine/: CallState.java  CallStateMachine.java
phoenix-rtc/server/src/main/resources/: application-prod.yml  application.yml
phoenix-rtc/server/src/main/resources/db/: schema.sql
phoenix-rtc/server/src/test/java/com/phoenix/rtc/integration/: OptimizedRoomServiceIntegrationTest.java
phoenix-rtc/server/src/test/java/com/phoenix/rtc/service/: LiveKitServiceTest.java  OptimizedRoomServiceTest.java  RoomServiceTest.java
phoenix-rtc/server/src/test/java/com/phoenix/rtc/stress/: LoadTest.java
