================================================================================
                    🚀 Phoenix RTC Demo - 快速开始指南
================================================================================

⚠️ 重要提示：所有页面都使用真实 P2P 连接，需要摄像头权限！

================================================================================
1. 启动服务器
================================================================================

Mac/Linux:
  cd /Users/sanbo/Desktop/rtc_demo/demo
  bash start.sh

Windows:
  双击 start_server.bat
  或
  cd C:\Users\YourName\Desktop\rtc_demo\demo
  python -m http.server 8000

然后在浏览器访问: http://localhost:8000

================================================================================
2. 选择测试功能
================================================================================

【1_video_call.html】 - 1对1视频通话（最简单）
  ✅ 无需信令服务器
  ✅ 手动交换信令
  ✅ 适合快速测试

  操作步骤：
  1. A方：输入用户名 → 初始化 → 创建Offer → 复制发给B
  2. B方：输入用户名 → 初始化 → 粘贴Offer → 创建Answer → 复制发给A
  3. A方：粘贴Answer → 完成连接

================================================================================

【2_multi_person_meeting.html】 - 多人会议
  ✅ 需要信令服务器
  ✅ 自动连接多人
  ✅ 适合团队测试

  操作步骤：
  1. 启动信令服务器: node signaling-server.js
  2. 所有人：输入用户名、房间号、ws://localhost:8080
  3. 点击"加入房间"

================================================================================

【3_live_streaming.html】 - 直播+互动
  ✅ 需要信令服务器
  ✅ 主播/观众模式
  ✅ 浮动评论+特效

  操作步骤：
  主播：选择主播模式 → 输入信息 → 开始直播
  观众：选择观众模式 → 输入信息 → 进入直播间

================================================================================
3. 故障排查
================================================================================

❌ 无法访问摄像头
   → 确保使用 http://localhost:8000 访问
   → 允许浏览器摄像头权限

❌ Chrome 提示不安全
   → 点击地址栏"不安全" → 选择"允许"

❌ 两个浏览器看不到对方
   → 检查信令服务器是否启动
   → 检查房间号是否一致
   → 按 F12 查看控制台错误

❌ 移动端无法打开
   → iOS 使用 Safari
   → 微信选择"在浏览器打开"
   → 确保手机和电脑在同一 WiFi

================================================================================
4. 信令服务器（多人功能需要）
================================================================================

安装: npm install ws
启动: node signaling-server.js

================================================================================
5. 快速测试建议
================================================================================

新手测试顺序：
  1. 1_video_call.html (最简单，无需服务器)
  2. 搭建信令服务器
  3. 2_multi_person_meeting.html (多人会议)
  4. 3_live_streaming.html (直播演示)

================================================================================
祝测试愉快！🎉
================================================================================
